{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev (Node 22.22.0)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "nvm use 22.22.0; corepack enable; corepack prepare pnpm@10 --activate; pnpm dev"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
